[Контрагенты]:
// 1. Берём данные из ERP
load */*[Партнер_Key]
    ,[КодКонтрагент]
    ,[Контрагент]
    ,[Категория_Key]
    ,[СетьКлиента_Key]
    ,[Сеть]*/
	,GeoMakePoint([ПартнерШирота], [ПартнерДолгота]) as [Координаты];
select
     p._IDRRef                                   as "Партнер_Key"     
    ,p._Code                                     as "КодКонтрагент"
    ,p._Description                              as "Контрагент"
    ,p._Fld57389RRef                             as "Категория_Key" /*231123 ДТ берём категорию из другого реквизита Дудар_Категория*/
    ,k._IDRRef                                   as "Контрагент_Key"
    ,sz."Ссылка_Key"                             as "СетьКлиента_Key"
    ,sz."Наименование"                           as "Сеть"
    /* следующие regexp сначала удаляют всё кроме цифр, точек и запятых, а затем последний символ если это точка или запятая */
    ,replace(regexp_replace(regexp_replace( "pdШирота"."Значение_S"::text, '[^0-9\.,]+', '', 'g'), '[,.]$','', 'g'),'.',',') as "ПартнерШирота"
    ,replace(regexp_replace(regexp_replace("pdДолгота"."Значение_S"::text, '[^0-9\.,]+', '', 'g'), '[,.]$','', 'g'),'.',',') as "ПартнерДолгота"
    ,p._Fld57381                                 as "КонтрагентДопИнфо"
    ,p._Fld57372                                 as "ДатаРегистрации"
from            erp._Reference380/*Партнеры*/    as p
full outer join erp._Reference277/*Контрагенты*/ as k    on  k._Fld54941RRef = p._IDRRef/*Партнер_Key*/
left join erp."Спр_Партнеры.ДопРеквизиты" as "pdШирота"  on  "pdШирота"."Ссылка_Key"   = p._IDRRef
                                                        and  "pdШирота"."Свойство_Key" = decode('A8C100155D02290611ED25F8D2B92BF9','hex') --Широта
left join erp."Спр_Партнеры.ДопРеквизиты" as "pdДолгота" on "pdДолгота"."Ссылка_Key"   = p._IDRRef
                                                        and "pdДолгота"."Свойство_Key" = decode('A8C100155D02290611ED25F8D2B92BFA','hex') --Долгота
left join erp."Спр_Партнеры.ДопРеквизиты" as "pdСеть"    on  p._IDRRef is not null
                                                        and  p._IDRRef        = "pdСеть"."Ссылка_Key"
                                                        and "pdСеть"."Свойство_Key" = decode('A3A5AC1F6B3C78CA11EE2F63C4EDCBFF','hex') -- Сеть
                                                        and "pdСеть"."Значение_Key" is not null
left join erp."Спр_ЗначенияСвойствОбъектов" as sz        on sz."Владелец_Key" = "pdСеть"."Свойство_Key"
                                                        and sz."Ссылка_Key"   = "pdСеть"."Значение_Key"
where p._Marked = false;
// 2. Дополняем только недостающими данными из УТ
left join ([Контрагенты])
load
	[Партнер_Key],
    /*[КодКонтрагент],
    [Контрагент],
    [Категория_Key],*/
    [СетьКлиента_Key],
    [Сеть],
	GeoMakePoint([ПартнерШирота], [ПартнерДолгота]) as [Координаты]
from 'lib://Data:DataFiles/2020_2023/Партнеры_Контрагенты.qvd' (qvd);
//where not exists([Партнер_Key]);
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[Спр_Категории]:
// 1. Берём из ERP
Hierarchy (Категория_Key, КатегорияРодитель_Key, Категория, 'КатегорияГруппа', 'Категория', 'Путь', '➖', 'Уровень')
select p._IDRRef                                   as "Категория_Key"
      ,p._ParentIDRRef                             as "КатегорияРодитель_Key"      
      ,p._Description                              as "Категория"
      /*,case _Folder when true then '00' else '01' end as "_Folder"*/
from erp._Reference730                    as p /*Спр_Категории*/
where p._Marked = false;
// 2. Добавляем только недостающие из УТ
// concatenate ([Спр_Категории])
// load * from 'lib://Data:DataFiles/2020_2023/Спр_Категории.qvd' (qvd)
// where not Exists(Категория_Key);
// [КаналыСбыта]:
// mapping load 
// 	[Категория_Key],
// 	[КатегорияКонтрагент] as КаналСбыта
// resident [Спр_Категории]
// where _Folder=00
// ;
// left Join ([Контрагенты])
// load 
// 	Категория_Key,
//     ApplyMap('КаналыСбыта', РодительКатегория_Key, 'Категория ВС') as КаналСбыта, /*231127 ДТ default */
//     КатегорияКонтрагент
// resident [Спр_Категории]
// where _Folder=01
// ;
left Join ([Контрагенты])
load Категория_Key
	,if(not IsNull(КатегорияГруппа),КатегорияГруппа,
    	if(not IsNull(Категория),Категория, 'Категория ВС')) as КаналСбыта
    ,if(not IsNull(Категория),Категория,
    	if(not IsNull(КатегорияГруппа),КатегорияГруппа, 'Категория ВС')) as КатегорияКонтрагент    
resident [Спр_Категории];

drop table Спр_Категории;
drop fields [СетьКлиента_Key], [Категория_Key];