[Склады]:
select 
     s._IDRRef                                   as "Склад_Key"
    ,s._Description                              as "Склад"
    ,case
        when s._Description like '%основно%'   then 'Основной'
        when s._Description like '%стикер%'    then 'Стикеровка'
        when s._Description like '%распродаж%' then 'Распродажа'
        when s._Description like '%реклам%'    then 'Реклама'
                                               else 'Другие'
    end                                          as "КатегорияСклада"
    ,case when sp._Description like '%_Структурное подразделение'
            then s._Fld61164RRef /*"Подразделение_Key"*/ /*при маппинге заменится на Организация_Key, который был в УТ*/
            else s._Fld65807RRef /*Дудар_Организация_Key*/
     end                                         as "Дудар_Организация_Key"
from      erp._Reference537                          as s /*"Спр_Склады"*/
left join erp._Reference620                          as sp on sp._IDRRef = s._Fld61164RRef        /*Спр_СтруктураПредприятия*/;