// LIB CONNECT TO 'ODATA 2019 (dudar_aaserver_adm)';

// ЗагрузкаБазыПрошлогоГода:
// SQL SELECT 
// 	"__KEY_root",
// 	(SELECT 
// 		"__KEY_value",
// 		"__FK_value",
// 		(SELECT 
// 			"ДатаДокумента",
// 			"Партнер_Key",
// 			"Склад_Key",
// 			"ТорговыйАгент_Key",
//             "Организация_Key",
// 			"Номенклатура_Key",
// 			"ДокументДвижения",
// 			"ДокументДвижения_Type",
// 			"ПроцентАвтоматическойСкидки",
// 			"ПроцентРучнойСкидки",
//             "Цена",
// 			"Количество",
// 			"Сумма",
// 			"СуммаАвтоматическойСкидки",
// 			"СуммаРучнойСкидки",
// 			"__FK_RecordSet"
// 		FROM "RecordSet" FK "__FK_RecordSet")
// 	FROM "value" PK "__KEY_value" FK "__FK_value")
// FROM JSON (wrap on) "root" PK "__KEY_root"
// WITH CONNECTION(
// URL "http://192.168.2.32/Upgrade_Centr/odata/standard.odata/AccumulationRegister_ДударПродажи?$format=json",
// QUERY "$select" "RecordSet/Организация_Key,RecordSet/ДатаДокумента,RecordSet/Партнер_Key,RecordSet/Склад_Key,RecordSet/ТорговыйАгент_Key,RecordSet/Номенклатура_Key,RecordSet/ДокументДвижения,RecordSet/ДокументДвижения_Type,RecordSet/ПроцентАвтоматическойСкидки,RecordSet/ПроцентРучнойСкидки,RecordSet/Цена,RecordSet/Количество,RecordSet/СуммаАвтоматическойСкидки,RecordSet/Сумма,RecordSet/СуммаРучнойСкидки"
// );


// //&$filter=RecordSet/ДокументДвижения_Type not 'StandardODATA.Document_ОтчетКомиссионера'

// //Concatenate([Основная])
// LOAD	
// 	Date([ДатаДокумента]) as Дата,
// 	[Партнер_Key],
// 	[Склад_Key],
// 	[ТорговыйАгент_Key],
// 	[Номенклатура_Key],
//     [Организация_Key],
// 	[ДокументДвижения],
// 	[ДокументДвижения_Type],
// 	[ПроцентАвтоматическойСкидки],
// 	[ПроцентРучнойСкидки],
//     [Цена],
// 	[Количество],
//     [Цена]*[Количество] as [СуммаБазовая],
// 	[Сумма],
// 	[СуммаАвтоматическойСкидки],
// 	[СуммаРучнойСкидки]
// RESIDENT ЗагрузкаБазыПрошлогоГода
// WHERE NOT IsNull([__FK_RecordSet]);

// STORE ЗагрузкаБазыПрошлогоГода INTO 'lib://E/db2019.qvd';

// DROP TABLE ЗагрузкаБазыПрошлогоГода;

// exit script;