[value]:
Hierarchy([Номенклатура_Key],"Parent_Key",Товар)
load	*	; 
SQL select 
 	_IDRRef	 as 	Номенклатура_Key
 	,_ParentIDRRef	 as 	Parent_Key
 	,_Folder	 as 	IsFolder
   	,_Code	 as 	Code
 	,_Description	 as 	Товар
 	,_Fld3594RRef	 as 	Марка_Key
 	,_Fld3609RRef	 as 	ТоварнаяКатегория_Key
 	,_Fld20638RRef	 as 	СтатусТовара_Key
from	"Center_2021".dbo."_Reference150" as Спр_Номенклатура WITH (NOLOCK); 




[Номенклатура]:
NoConcatenate
load 
	Номенклатура_Key,
    Товар,
    СтатусТовара_Key,
    if(Товар2=Товар,Товар1,Товар2) as ГруппаТовара,
    if(Товар3=Товар,Null(),Товар3) as ПодгруппаТовара,
    Марка_Key,
	"Code" as ТоварКод
resident [value]
WHERE IsFolder=01;

DROP TABLE [value];

ПредзагрузкаЦенПоставщиков:
load	*	; 
SQL select 
 	_Period	 as 	Period
 	,_Fld17503RRef	 as 	Номенклатура_Key
 	,_Fld17506	 as 	Цена
 	,_Fld17509RRef	 as 	НоменклатураПоставщика_Key
from	"Center_2021".dbo."_InfoRg17500" as РС_ЦеныНоменклатурыПоставщиков WITH (NOLOCK); 

left join (Номенклатура)
LOAD
	[Номенклатура_Key],
	FirstValue([Цена]) as ЦенаПоставщика
RESIDENT ПредзагрузкаЦенПоставщиков
group by [Номенклатура_Key]
order by [Period] desc;

DROP TABLE ПредзагрузкаЦенПоставщиков;

Бренды:
load	*	; 
SQL select 
	_IDRRef	 as 	Бренд_Key
	,_Description	 as 	Бренд
from	"Center_2021".dbo."_Reference141" as Спр_Марки WITH (NOLOCK); 


ПредзагрузкаЦен:
// load	*	; 
// SQL select 
// 	_Period	 as 	Period
// 	,_Fld17488RRef	 as 	Номенклатура_Key
// 	,_Fld17489RRef	 as 	ВидЦены_Key
// 	,_Fld17491	 as 	Цена
// from	"Center_2021".dbo."_InfoRg17487" as РС_ЦеныНоменклатуры WITH (NOLOCK); 
// store [ПредзагрузкаЦен] into 'lib://Data:DataFiles/1C_InfoRg17487.qvd' (qvd);
load * from 'lib://Data:DataFiles/РС_ЦеныНоменклатуры.qvd' (qvd);

left join ([Номенклатура])
LOAD	
	[Номенклатура_Key],
	FirstValue([Цена]) as [ЦенаБазовая]
RESIDENT ПредзагрузкаЦен
WHERE [ВидЦены_Key]='BA8A00025B01233611E5C644810DC6C8'
group by [Номенклатура_Key]
order by [Period] desc;

DROP TABLE ПредзагрузкаЦен;

left join (Номенклатура)
load	*	; 
SQL select 
	_IDRRef	 as 	СтатусТовара_Key
	,_Description	 as 	СтатусТовара
from	"Center_2021".dbo."_Reference20635" as Спр_СтатусТовара WITH (NOLOCK); 

DROP FIELD СтатусТовара_Key;

