ПредзагрузкаСкладов:
load	*	; 
SQL select 
	_IDRRef	 as 	Склад_Key
 	,_Description	 as 	Description
	,_Fld24480RRef	 as 	Дудар_Организация_Key
from	"Center_2021".dbo."_Reference242" as Спр_Склады WITH (NOLOCK); 

[Склады]:
LOAD	[Склад_Key],
	If(wildmatch([Description], '*основно*'),'Основной',If(wildmatch([Description], '*распродаж*'),'Распродажа',If(wildmatch([Description], '*реклам*'),'Реклама','Другие'))) as [КатегорияСклада],
	[Description] as [Склад],
 	[Дудар_Организация_Key]
RESIDENT ПредзагрузкаСкладов;

DROP TABLE ПредзагрузкаСкладов;
