[Филиалы]:
load	*	; 
SQL select 
 	_IDRRef	 as 	Организация_Key
 	,_Description	 as 	Филиал

from	"Center_2021".dbo."_Reference159" as Спр_Организации WITH (NOLOCK); 

// left join ([Бренды])
// load * Inline [
// Бренд, REDUCTION_BRAND
// Аванта,71
// Другие,72
// Batiste,73
// 'Biomed, Biomio',74
// 'Cotton Club',75
// Essity,76
// Indola,77
// LURE,78
// Luxottica,79
// Paclan,80
// Remington,81
// Salamander,82
// SKP,83
// SPLAT,84
// STREP,85
// Tesori,86
// Unicum,87
// Varta,88
// Wash&Go,89
// Lillay,90
// Synergetic,91
// FarmaVita,92
// Ярмарка,93
// ];

// left join ([Филиалы])
// load * Inline [
// Филиал, REDUCTION_CITY
// Актау,1
// Актобе,2
// Алматы,3
// Астана,4
// Атырау,5
// Жезказган,6
// Караганда,7
// Кокшетау,8
// Костанай,9
// Кызылорда,10
// Павлодар,11
// Петропавловск,12
// Семей,13
// Талдыкорган,14
// Тараз,15
// Уральск,16
// Усть-Каменогорск,17
// Шымкент,18
// Экибастуз,19
// ];

// Section Access;
// LOAD * inline [
// ACCESS, USERID, REDUCTION_CITY, REDUCTION_BRAND, OMIT
// ADMIN,DUDAR\aaserver_adm,1,*,
// ADMIN,DUDAR\aaserver_adm,2,*,
// ADMIN,DUDAR\aaserver_adm,3,*,
// ADMIN,DUDAR\aaserver_adm,4,*,
// ADMIN,DUDAR\aaserver_adm,5,*,
// ADMIN,DUDAR\aaserver_adm,6,*,
// ADMIN,DUDAR\aaserver_adm,7,*,
// ADMIN,DUDAR\aaserver_adm,8,*,
// ADMIN,DUDAR\aaserver_adm,9,*,
// ADMIN,DUDAR\aaserver_adm,10,*,
// ADMIN,DUDAR\aaserver_adm,11,*,
// ADMIN,DUDAR\aaserver_adm,12,*,
// ADMIN,DUDAR\aaserver_adm,13,*,
// ADMIN,DUDAR\aaserver_adm,14,*,
// ADMIN,DUDAR\aaserver_adm,15,*,
// ADMIN,DUDAR\aaserver_adm,16,*,
// ADMIN,DUDAR\aaserver_adm,17,*,
// ADMIN,DUDAR\aaserver_adm,18,*,
// ADMIN,DUDAR\aaserver_adm,19,*,
// ADMIN,DUDAR\aaserver_adm,*,71,
// ADMIN,DUDAR\aaserver_adm,*,72,
// ADMIN,DUDAR\aaserver_adm,*,73,
// ADMIN,DUDAR\aaserver_adm,*,74,
// ADMIN,DUDAR\aaserver_adm,*,75,
// ADMIN,DUDAR\aaserver_adm,*,76,
// ADMIN,DUDAR\aaserver_adm,*,77,
// ADMIN,DUDAR\aaserver_adm,*,78,
// ADMIN,DUDAR\aaserver_adm,*,79,
// ADMIN,DUDAR\aaserver_adm,*,80,
// ADMIN,DUDAR\aaserver_adm,*,81,
// ADMIN,DUDAR\aaserver_adm,*,82,
// ADMIN,DUDAR\aaserver_adm,*,83,
// ADMIN,DUDAR\aaserver_adm,*,84,
// ADMIN,DUDAR\aaserver_adm,*,85,
// ADMIN,DUDAR\aaserver_adm,*,86,
// ADMIN,DUDAR\aaserver_adm,*,87,
// ADMIN,DUDAR\aaserver_adm,*,88,
// ADMIN,DUDAR\aaserver_adm,*,89,
// ADMIN,DUDAR\aaserver_adm,*,90,
// ADMIN,DUDAR\aaserver_adm,*,91,
// ADMIN,DUDAR\aaserver_adm,*,92,
// ADMIN,DUDAR\aaserver_adm,*,93,
// ADMIN,INTERNAL\SA_SCHEDULER,*,*,

// ADMIN,DC\s.rozenblat,*,*,

// USER,DUDAR\leonid.rozenblat,*,*,
// USER,DC\l.rozenblat,*,*,

// USER,DC\o.rovitskaya,*,*,

// USER,DC\t.abdurashitova,*,*,

// USER,DC\a.nordgeimer,3,*,

// USER,DC\brands1,*,71,
// USER,DC\brands1,*,73,
// USER,DC\brands1,*,74,
// USER,DC\brands1,*,75,
// USER,DC\brands1,*,76,
// USER,DC\brands1,*,77,
// USER,DC\brands1,*,78,
// USER,DC\brands1,*,80,
// USER,DC\brands1,*,81,
// USER,DC\brands1,*,82,
// USER,DC\brands1,*,83,
// USER,DC\brands1,*,85,
// USER,DC\brands1,*,86,
// USER,DC\brands1,*,87,
// USER,DC\brands1,*,88,
// USER,DC\brands1,*,89,
// USER,DC\brands1,*,90,
// USER,DC\brands1,*,91,
// USER,DC\brands1,*,92,
// USER,DC\brands1,*,93,

// USER,DC\brands2,*,71,
// USER,DC\brands1,*,73,
// USER,DC\brands2,*,74,
// USER,DC\brands2,*,75,
// USER,DC\brands2,*,76,
// USER,DC\brands1,*,77,
// USER,DC\brands2,*,78,
// USER,DC\brands2,*,80,
// USER,DC\brands2,*,81,
// USER,DC\brands2,*,82,
// USER,DC\brands1,*,83,
// USER,DC\brands2,*,85,
// USER,DC\brands2,*,86,
// USER,DC\brands2,*,87,
// USER,DC\brands2,*,88,
// USER,DC\brands2,*,89,
// USER,DC\brands2,*,90,
// USER,DC\brands2,*,91,
// USER,DC\brands1,*,92,
// USER,DC\brands2,*,93,

// USER,DUDAR\product1,*,*,
// USER,DC\product1,*,*,

// USER,DC\ye.vakulenko,*,73,
// USER,DC\ye.vakulenko,*,77,
// USER,DC\ye.vakulenko,*,83,
// USER,DC\ye.vakulenko,*,92,

// USER,DC\y.pavlenko,*,77,
// USER,DC\y.pavlenko,*,83,

// USER,DC\v.berkimbayeva,*,77,
// USER,DC\v.berkimbayeva,*,83,
// USER,DC\v.berkimbayeva,*,92,

// USER,DC\r.takhtiyev,*,*,
// USER,DC\r.takhtiyev,*,71,
// USER,DC\r.takhtiyev,*,73,
// USER,DC\r.takhtiyev,*,74,
// USER,DC\r.takhtiyev,*,75,
// USER,DC\r.takhtiyev,*,76,
// USER,DC\r.takhtiyev,*,77,
// USER,DC\r.takhtiyev,*,78,
// USER,DC\r.takhtiyev,*,80,
// USER,DC\r.takhtiyev,*,81,
// USER,DC\r.takhtiyev,*,82,
// USER,DC\r.takhtiyev,*,83,
// USER,DC\r.takhtiyev,*,84,
// USER,DC\r.takhtiyev,*,85,
// USER,DC\r.takhtiyev,*,86,
// USER,DC\r.takhtiyev,*,87,
// USER,DC\r.takhtiyev,*,88,
// USER,DC\r.takhtiyev,*,89,
// USER,DC\r.takhtiyev,*,90,
// USER,DC\r.takhtiyev,*,91,
// USER,DC\r.takhtiyev,*,93,

// USER,DC\x.bardova,*,*,
// USER,DC\x.bardova,*,71,
// USER,DC\x.bardova,*,73,
// USER,DC\x.bardova,*,74,
// USER,DC\x.bardova,*,75,
// USER,DC\x.bardova,*,76,
// USER,DC\x.bardova,*,77,
// USER,DC\x.bardova,*,78,
// USER,DC\x.bardova,*,80,
// USER,DC\x.bardova,*,81,
// USER,DC\x.bardova,*,82,
// USER,DC\x.bardova,*,83,
// USER,DC\x.bardova,*,84,
// USER,DC\x.bardova,*,85,
// USER,DC\x.bardova,*,86,
// USER,DC\x.bardova,*,87,
// USER,DC\x.bardova,*,88,
// USER,DC\x.bardova,*,89,
// USER,DC\x.bardova,*,90,
// USER,DC\x.bardova,*,91,
// USER,DC\x.bardova,*,93,

// USER,DC\r.ashimov,7,*, // караганда
// USER,DC\r.ashimov,8,*, // кокшетау
// USER,DC\r.ashimov,6,*, // жезказган
// USER,DC\r.ashimov,12,*, // петропавловск
// USER,DC\r.ashimov,19,*, // экибастуз
// USER,DC\r.ashimov,13,*, // семей
// USER,DC\r.ashimov,17,*, // усть-каменогорск
// USER,DC\r.ashimov,11,*, // павлодар
// USER,DC\r.ashimov,18,*, // шымкент
// USER,DC\r.ashimov,15,*, // тараз
// USER,DC\r.ashimov,10,*, // кызылорда
// USER,DC\r.ashimov,14,*, // талдыкорган
// USER,DC\r.ashimov,1,*, // aktau
// USER,DC\r.ashimov,2,*, // atrobe
// USER,DC\r.ashimov,5,*, // atuyrau
// USER,DC\r.ashimov,9,*, // kostanai
// USER,DC\r.ashimov,16,*, // uralsk


// USER,DC\p.stepanov,18,*, // шымкент
// USER,DC\p.stepanov,15,*, // тараз
// USER,DC\p.stepanov,10,*, // кызылорда
// USER,DC\p.stepanov,14,*, // талдыкорган
// USER,DC\p.stepanov,11,*, // павлодар
// USER,DC\p.stepanov,13,*, // семей
// USER,DC\p.stepanov,17,*, // усть-каменогорск

// USER,DC\a.lyukshin,1,*, // aktau
// USER,DC\a.lyukshin,2,*, // atrobe
// USER,DC\a.lyukshin,5,*, // atuyrau
// USER,DC\a.lyukshin,9,*, // kostanai
// USER,DC\a.lyukshin,16,*, // uralsk


// ];

// section application;

