[ТаблицаПланаПродаж]:
load	*	; 
SQL select 
	_Fld528621RRef	 as 	ТорговыйАгент_Key
	,_Fld528622RRef	 as 	Бренд_Key
	,_Fld528623	 as 	План
	,_Document528613_IDRRef	 as 	Ref_Key
from	"Center_2021".dbo."_Document528613_VT528619" as Док_УстановкаПланаПродажТаблицаПланаПродаж WITH (NOLOCK); 

RestConnectorMasterTable:
load	*	; 
SQL select 
	_IDRRef	 as 	Ref_Key
	,_Marked	 as 	ПометкаУдаленияУстановкаПланаПродаж
	,_Date_Time	 as 	Дата
	,_NumberPrefix	 as 	_NumberPrefix
	,_Number	 as 	Номер
	,_Fld528614RRef	 as 	Организация_Key
	,_Fld528615	 as 	СуммаДокумента
	,_Fld528616	 as 	НачалоПериода
	,_Fld528617	 as 	КонецПериода
	,_Fld528618	 as 	КомментарийУстановкаПланаПродаж
	,_Fld793	 as 	ОбластьДанныхОсновныеДанные
from	"Center_2021".dbo."_Document528613" as Док_УстановкаПланаПродаж WITH (NOLOCK)
WHERE _Marked=00; 

left join ([ТаблицаПланаПродаж])
LOAD	[Ref_Key],
	date(floor(AddYears("НачалоПериода", -2000))) as [Дата],
    "Организация_Key"
RESIDENT RestConnectorMasterTable;


// LIB CONNECT TO 'ODATA2021 (dudar_aaserver_adm)';

// RestConnectorMasterTable:
// SQL SELECT 
// 	"__KEY_root",
// 	(SELECT 
// 		"Ref_Key" AS "Ref_Key_u0",
//         "НачалоПериода",
//         "Организация_Key",
//         "DeletionMark",
// 		"__KEY_value",
// 		"__FK_value",
// 		(SELECT 
// 			"Ref_Key",
// 			"ТорговыйАгент_Key",
// 			"Бренд_Key",
// 			"Сумма",
// 			"__FK_ТаблицаПланаПродаж"
// 		FROM "ТаблицаПланаПродаж" FK "__FK_ТаблицаПланаПродаж")
// 	FROM "value" PK "__KEY_value" FK "__FK_value")
// FROM JSON (wrap on) "root" PK "__KEY_root"
// WITH CONNECTION(
// URL "http://192.168.2.32/center_2021/odata/standard.odata/Document_УстановкаПланаПродаж?$format=json",
// QUERY "$select" "Организация_Key,DeletionMark,Ref_Key,НачалоПериода,ТаблицаПланаПродаж/Ref_Key,ТаблицаПланаПродаж/ТорговыйАгент_Key,ТаблицаПланаПродаж/Бренд_Key,ТаблицаПланаПродаж/Сумма"
// );


// [ТаблицаПланаПродаж]:
// LOAD	[Ref_Key],
// 	[ТорговыйАгент_Key],
// 	[Бренд_Key],
// 	[Сумма] as [План]
// RESIDENT RestConnectorMasterTable
// WHERE NOT IsNull([__FK_ТаблицаПланаПродаж]);

// left join ([ТаблицаПланаПродаж])
// LOAD	[Ref_Key_u0] AS [Ref_Key],
// 	date(floor("НачалоПериода")) as [Дата],
//     "Организация_Key",
//     "DeletionMark"
// RESIDENT RestConnectorMasterTable
// WHERE NOT IsNull([__FK_value]) AND DeletionMark='False';

// drop Field [Ref_Key], [DeletionMark];

Concatenate([Основная])
load *
resident [ТаблицаПланаПродаж];

DROP TABLE RestConnectorMasterTable,[ТаблицаПланаПродаж];