lib connect to 'Dudar:aasql';

Контрагенты:
load	*	; 
select 
	_IDRRef          as 	Контрагент_Key
	//,_Description	 as 	Контрагент
	,_Fld3294RRef	 as 	Партнер_Key
from "Center_2021".dbo."_Reference135" as Спр_Контрагенты with (nolock)
where _Marked=00; 

ПредзагрузкаПартнеров:
load	*	; 
select 
	_IDRRef     	 as 	Партнер_Key
 	,_Code	         as 	КодКонтрагент
 	,_Description	 as 	Контрагент
 	,_Fld19896RRef	 as 	Категории_Key
    ,_Fld19896RRef   as     КатегорияКонтрагент /*231123 ДТ берём категорию из другого реквизита Дудар_Категория*/
 	,_Fld982887RRef	 as 	СетьКлиента_Key    
    ,_Fld19887       as     ПартнерШирота
    ,_Fld19888       as     ПартнерДолгота    
from	"Center_2021".dbo."_Reference173" as Спр_Партнеры with (nolock)
where _Marked=00;

left join ([Контрагенты])
load 
	Партнер_Key,
    КодКонтрагент,
    Контрагент,
    Категории_Key,
    СетьКлиента_Key,
	GeoMakePoint(ПартнерШирота, ПартнерДолгота) as Координаты
resident [ПредзагрузкаПартнеров];

drop table [ПредзагрузкаПартнеров];

left join ([Контрагенты])
load	*	; 
select 
	_IDRRef	 as 	СетьКлиента_Key
	,_Description	 as 	Сеть
from	"Center_2021".dbo."_Reference982886" as Спр_СетьКлиентов with (nolock); 

Спр_Категории:
load	*	; 
select 
	_IDRRef			 as 	Категории_Key
	,_ParentIDRRef	 as 	РодительКатегории_Key
    ,_Folder
	,_Description	 as 	КатегорияКонтрагент
from	_Reference19893 as Спр_Категории with (nolock); 

[КаналыСбыта]:
mapping load 
	Категории_Key,
	КатегорияКонтрагент as КаналСбыта
resident [Спр_Категории]
where _Folder=00;

left Join ([Контрагенты])
load 
	Категории_Key,
    ApplyMap('КаналыСбыта', РодительКатегории_Key, 'Категория ВС') as КаналСбыта, /*231127 ДТ default */
    КатегорияКонтрагент
resident [Спр_Категории]
where _Folder=01;

drop table Спр_Категории;

drop fields [СетьКлиента_Key], [Категории_Key];