[value]:
Hierarchy(Номенклатура_Key,Parent_Key,Товар)
select 
 	_IDRRef	         as 	Номенклатура_Key
 	,_ParentIDRRef	 as 	Parent_Key
 	,_Folder	     as 	IsFolder
   	,_Code	         as 	Code
 	,_Description	 as 	Товар
 	,_Fld3594RRef	 as 	Марка_Key
 	,_Fld3609RRef	 as 	ТоварнаяКатегория_Key
 	,_Fld20638RRef	 as 	СтатусТовара_Key
from Center_2021.dbo._Reference150 as Спр_Номенклатура with (nolock); 

[Номенклатура]:
noconcatenate
load 
	Номенклатура_Key,
    Товар,
    СтатусТовара_Key,
    if(Товар2=Товар,Товар1,Товар2) as ГруппаТовара,
    if(Товар3=Товар,Null(),Товар3) as ПодгруппаТовара,
    Марка_Key,
	//Code as ТоварКод,
	num(num#(Code)) as ТоварКод/*Num*/ //временный дубль без ведущих нулей, нужен будет для ГруппыКатегорииА
resident [value]
where IsFolder=01;

drop table [value];

ПредзагрузкаЦенПоставщиков:
select 
 	_Period	 as 	Period
 	,_Fld17503RRef	 as 	Номенклатура_Key
 	,_Fld17506	 as 	Цена
 	,_Fld17509RRef	 as 	НоменклатураПоставщика_Key
from	"Center_2021".dbo."_InfoRg17500" as РС_ЦеныНоменклатурыПоставщиков with (nolock);

left join (Номенклатура)
load
	[Номенклатура_Key],
	firstvalue([Цена]) as ЦенаПоставщика
resident ПредзагрузкаЦенПоставщиков
group by [Номенклатура_Key]
order by [Period] desc;

drop table ПредзагрузкаЦенПоставщиков;

Бренды: /*231110 ДТ Грузим только бренды, по которым есть оборот.*/
select distinct/*231113 ДТ Откат фикса, у юзера пропали Varta и Zewa(Essity). Лишние бренды маппингом пересажены в 'Другие'. */
     Спр_Марки._IDRRef             as Бренд_Key
    ,Спр_Марки._Description        as Бренд
from Center_2021.dbo._Reference141 as Спр_Марки        with (nolock) --Center_2021.dbo._AccumRg25517 as РН_ДударПродажи  with (nolock) 
--join Center_2021.dbo._Reference150 as Спр_Номенклатура with (nolock) on Спр_Номенклатура._IDRRef = РН_ДударПродажи._Fld25531RRef
--join Center_2021.dbo._Reference141 as Спр_Марки        with (nolock) on        Спр_Марки._IDRRef = Спр_Номенклатура._Fld3594RRef; 

ПредзагрузкаЦен:
load * from 'lib://Data:DataFiles/РС_ЦеныНоменклатуры.qvd' (qvd);

left join ([Номенклатура])
load	
	[Номенклатура_Key],
	firstvalue([Цена]) as [ЦенаБазовая]
resident ПредзагрузкаЦен
where [ВидЦены_Key]='BA8A00025B01233611E5C644810DC6C8'
group by [Номенклатура_Key]
order by [Period] desc;

drop table ПредзагрузкаЦен;

left join (Номенклатура)
load	*	; 
select 
	_IDRRef	 as 	СтатусТовара_Key
	,_Description	 as 	СтатусТовара
from	"Center_2021".dbo."_Reference20635" as Спр_СтатусТовара with (nolock); 

drop field СтатусТовара_Key;