// [Предзагрузка2020]:
// load	*	; 
// select 
// 	_Fld26723	 				as 			ДатаДокумента
// 	,_Fld25518RRef				 as 	Организация_Key
// 	,_Fld25519RRef				 as 	Партнер_Key
// 	,_Fld25524RRef	 			as 	Склад_Key
// 	,_Fld25526RRef	 			as 	ТорговыйАгент_Key
// 	,_Fld25531RRef	 			as 	Номенклатура_Key
//  ,_Fld25587_RTRef	 		as 	ДокументДвижения_RTRef
// 	,_Fld25587_RRRef	 		as 	ДокументДвижения
// 	,_Fld26606	 				as 	ПроцентАвтоматическойСкидки
// 	,_Fld26607	 				as 	ПроцентРучнойСкидки
// 	,_Fld26613	 				as 	Цена
// 	,_Fld25535	 				as 	Количество
// 	,_Fld25536	 				as 	Сумма
// 	,_Fld26608	 				as 	СуммаАвтоматическойСкидки
// 	,_Fld26609	 				as 	СуммаРучнойСкидки
// from	"Center_2020".dbo."_AccumRg25517" as РН_ДударПродажи with (nolock); 

// [Основная]:
// load	
// 	Date(floor(AddYears([ДатаДокумента],-2000))) as Дата,
// 	[Партнер_Key],
// 	[Склад_Key],
//     [Организация_Key],
// 	[ТорговыйАгент_Key],
// 	[Номенклатура_Key],
// 	[ДокументДвижения],
//     [ДокументДвижения_RTRef] as ВидДвижения,
// 	[ПроцентАвтоматическойСкидки],
// 	[ПроцентРучнойСкидки],
//     [Цена],
// 	[Количество],
//     [Цена]*[Количество] as [СуммаБазовая],
// 	[Сумма],
// 	[СуммаАвтоматическойСкидки],
// 	[СуммаРучнойСкидки]
// resident Предзагрузка2020;

// store [Основная] INTO 'lib://E/db2020.qvd';

// drop table Предзагрузка2020;

[Основная]:
load	
	[Дата],
	[Партнер_Key],
	[Склад_Key],
    [Организация_Key],
	[ТорговыйАгент_Key],
	[Номенклатура_Key],
	[ДокументДвижения],
	[ВидДвижения],
	[ПроцентАвтоматическойСкидки],
	[ПроцентРучнойСкидки],
    [Цена],
	[Количество],
    [СуммаБазовая],
	[Сумма],
	[СуммаАвтоматическойСкидки],
	[СуммаРучнойСкидки]
from 'lib://Dudar:DataFiles/db2020.qvd' (qvd);

RestConnectorMasterTable:
// select
// 	_Fld26723	 				as	ДатаДокумента
// 	,_Fld25518RRef				as 	Организация_Key
// 	,_Fld25519RRef				as 	Партнер_Key
// 	,_Fld25524RRef	 			as 	Склад_Key
// 	,_Fld25526RRef	 			as 	ТорговыйАгент_Key
// 	,_Fld25531RRef	 			as 	Номенклатура_Key
//  ,_Fld25587_RTRef	 		as 	ДокументДвижения_RTRef
// 	,_Fld25587_RRRef	 		as 	ДокументДвижения
// 	,_Fld26606	 				as 	ПроцентАвтоматическойСкидки
// 	,_Fld26607	 				as 	ПроцентРучнойСкидки
// 	,_Fld26613	 				as 	Цена
// 	,_Fld25535	 				as 	Количество
// 	,_Fld25536	 				as 	Сумма
// 	,_Fld26608	 				as 	СуммаАвтоматическойСкидки
// 	,_Fld26609	 				as 	СуммаРучнойСкидки
// from	Center_2021.dbo._AccumRg25517 as РН_ДударПродажи with (nolock);
load * from 'lib://Dev:DataFiles/РН_ДударПродажи.qvd' (qvd);

concatenate([Основная])
load
	date(floor(AddYears([ДатаДокумента],-2000))) as Дата,
	[Партнер_Key],
	[Склад_Key],
    [Организация_Key],
	[ТорговыйАгент_Key],
	[Номенклатура_Key],
	[ДокументДвижения],
    [ДокументДвижения_RTRef] as ВидДвижения,
	[ПроцентАвтоматическойСкидки],
	[ПроцентРучнойСкидки],
    [Цена],
	[Количество],
    [Цена]*[Количество] as [СуммаБазовая],
	[Сумма],
	[СуммаАвтоматическойСкидки],
	[СуммаРучнойСкидки]
resident RestConnectorMasterTable;

drop table RestConnectorMasterTable;