[Остатки]:
select
	_Fld19038RRef 	as Склад_Key,
    _Fld19035RRef 	as Номенклатура_Key,
    _Fld19041 		as ОстатокШтуки
from	"Center_2021".dbo."_AccumRgT19044" as РН_ТоварыНаСкладах_Итоги with (nolock)
where _Period > datefromparts(Year(sysdatetime())+2000, month(sysdatetime()), day(sysdatetime()) )
;
left join ([Остатки])
load
	Дудар_Организация_Key as Организация_Key,
	Склад_Key
resident Склады
;
left join ([Остатки])
load
	Номенклатура_Key,
	ЦенаБазовая as БЦ
resident Номенклатура
;
concatenate([Основная])
load
	*,
	ОстатокШтуки*БЦ as ОстатокСумма,
	'STOCKS' as ТорговыйАгент_Key
resident Остатки
;
drop table Остатки
;
drop field Дудар_Организация_Key,БЦ
;
left join ([Основная])
load 
	Номенклатура_Key,
	Марка_Key as Бренд_Key
resident Номенклатура
;