[ПредТорговыеАгенты]:
load	*	; 
select 
	_IDRRef	 as 	ТорговыйАгент_Key
// 	,_PredefinedID	 as 	_PredefinedID
 	,_Description	 as 	[Торговый агент]
// 	,_Fld4596	 as 	Недействителен
 	,_Fld4599RRef	 as 	Подразделение_Key
// 	,_Fld4604RRef	 as 	ФизическоеЛицо_Key
// 	,_Fld4597	 as 	КомментарийПользователи
// 	,_Fld4598	 as 	Служебный
// 	,_Fld4600	 as 	Подготовлен
// 	,_Fld4601	 as 	ИдентификаторПользователяИБ
// 	,_Fld4602	 as 	ИдентификаторПользователяСервиса
// 	,_Fld4603	 as 	СвойстваПользователяИБ
// 	,_Fld20723RRef	 as 	Дудар_Организация_Key
 	,_Fld25495	 as 	Район 
// 	,_Fld340284	 as 	ТорговыйАгент
// 	,_Fld793	 as 	ОбластьДанныхОсновныеДанные
from Center_2021.dbo._Reference184 as Спр_Пользователи with (nolock);

join([ПредТорговыеАгенты])
//Concatenate([ПредТорговыеАгенты]) //вместо concatenate .. where not exists поставил join /*DT 23-10-18*/
load
	distinct ТорговыйАгент_Key
resident [Основная]
//where not exists(ТорговыйАгент_Key) //exists проверяет ТорговыйАгент_Key и в [ПредТорговыеАгенты], и в загруженной ранее все [Основная], так что not exists здесь режет всё (в т.ч. ТорговыйАгент_Key = 00000000000000000000000000000000)  /*DT 23-10-18*/
;

[ТорговыеАгенты]:
load
	ТорговыйАгент_Key,
    [Торговый агент],
    Подразделение_Key,
    Район,
	if(wildmatch(Район, '*salon*'),'Салоны',
		if(wildmatch(Район, '*spec*', '*aptek*', '*arm*'),'Спец','ABC')) as Команда
resident [ПредТорговыеАгенты];

concatenate([ТорговыеАгенты])
 load * INLINE [
 ТорговыйАгент_Key, Команда
 STOCKS, Данные
 ];

drop table ПредТорговыеАгенты;

left join ([ТорговыеАгенты])
load	*	; 
select 
 	_IDRRef	 as 	Подразделение_Key
// 	,_PredefinedID	 as 	_PredefinedID
// 	,_ParentIDRRef	 as 	РодительСтруктураПредприятия_Key
// 	,_Code	 as 	КодСтруктураПредприятия
 	,_Description	 as 	Подразделение
 	,_Fld6294RRef	 as 	ТекущийРуководитель_Key
// 	,_Fld6295RRef	 as 	ВариантОбособленногоУчетаТоваров_Key
// 	,_Fld6296RRef	 as 	Источник_Key
// 	,_Fld6297	 as 	СоответствуетСтруктуреЮридическихЛиц
// 	,_Fld6298	 as 	ПроизводственноеПодразделение
// 	,_Fld6299RRef	 as 	ГрафикРаботы_Key
// 	,_Fld6300	 as 	ИнтервалПланирования
// 	,_Fld944319	 as 	НачалоИнтервалаПланирования
// 	,_Fld944320	 as 	ОкончаниеИнтервалаПланирования
// 	,_Fld6301	 as 	УправлениеМаршрутнымиЛистами
// 	,_Fld6303	 as 	РеквизитДопУпорядочивания
// 	,_Fld6304	 as 	ЗаполнениеДоступностиДляРасписанияРЦКоличествоИнтервалов
// 	,_Fld6305	 as 	ЗаполнениеДоступностиДляРасписанияРЦНапоминаниеДней
// 	,_Fld6306	 as 	ЗаполнениеДоступностиДляГрафикаПроизводстваКоличествоИнтервалов
// 	,_Fld944321	 as 	СпособПооперационногоУправления
// 	,_Fld6307	 as 	ЗаполнениеДоступностиДляГрафикаПроизводстваНапоминаниеДней
// 	,_Fld24437RRef	 as 	Дудар_Организация_Key
// 	,_Fld6308	 as 	ПодразделениеДиспетчер
// 	,_Fld6309	 as 	ИспользоватьСерииНоменклатуры
// 	,_Fld944322	 as 	ВремяНаРегистрациюВыполнения
// 	,_Fld944323RRef	 as 	ВремяНаРегистрациюВыполненияЕдИзм_Key
// 	,_Fld6310	 as 	УчитыватьСебестоимостьПоСериям
// 	,_Fld944324	 as 	ПроизводствоПоЗаказам
// 	,_Fld944325	 as 	ПроизводствоБезЗаказов
// 	,_Fld944326	 as 	ИспользуетсяСписаниеЗатратНаВыпуск
// 	,_Fld946143RRef	 as 	СпособПолученияПолуфабрикатов_Key
// 	,_Fld793	 as 	ОбластьДанныхОсновныеДанные
from	"Center_2021".dbo."_Reference260" as Спр_СтруктураПредприятия with (nolock); 

left join ([ТорговыеАгенты])
load	*	; 
select 
	_IDRRef	 as 	ТекущийРуководитель_Key
// 	,_PredefinedID	 as 	_PredefinedID
// 	,_ParentIDRRef	 as 	РодительФизическиеЛица_Key
// 	,_Folder	 as 	ЭтоГруппаФизическиеЛица
	,_Description	 as 	Руководитель
// 	,_Fld6822	 as 	ДатаРождения
// 	,_Fld6823RRef	 as 	Пол_Key
// 	,_Fld6824	 as 	ИНН
// 	,_Fld6826RRef	 as 	ГруппаДоступа_Key
// 	,_Fld6827	 as 	Уточнение
// 	,_Fld24438RRef	 as 	Дудар_Организация_Key
// 	,_Fld793	 as 	ОбластьДанныхОсновныеДанные
from	"Center_2021".dbo."_Reference286" as Спр_ФизическиеЛица with (nolock); 

// RestConnectorMasterTable:
// SELECT 
// 	"__Key_root",
// 	(SELECT 
// 		"Ref_Key",
// 		"Description",
// 		"__Key_value",
// 		"__FK_value"
// 	FROM "value" PK "__Key_value" FK "__FK_value")
// FROM JSON (wrap on) "root" PK "__Key_root"
// WITH CONNECTION(
// URL "http://192.168.2.32/center_2021/odata/standard.odata/Catalog_ФизическиеЛица?$format=json",
// QUERY "$select" "Ref_Key,Description"
// );

// left join ([ТорговыеАгенты])
// load	[Ref_Key] as [ТекущийРуководитель_Key],
// 		[Description] as [Руководитель]
// resident RestConnectorMasterTable
// where NOT IsNull([__FK_value]);
// drop table RestConnectorMasterTable;

// drop field [ТекущийРуководитель_Key];