[Остатки]:
load
      dual(text(date(floor([Дата]),'YYYY-MM-DD'))&'_'&text([Склад_Key])&'_'&text([Номенклатура_Key]),AutoNumberHash256([Дата],[Склад_Key],[Номенклатура_Key])) as [Остатки_Key]
    ,date(floor([Дата]))                                                                                                               as [Остатки.Дата]
//     ,dual([Номенклатура_Key]       ,AutoNumber([Номенклатура_Key]           ,'Номенклатура_Key'))                                    as [Остатки.Номенклатура_Key]
    ,[Номенклатура_Key]                                                                                                                as [Остатки.Номенклатура_Key]
//  	,dual([Склад_Key]              ,AutoNumber([Склад_Key]                  ,'Склад_Key'))                                           as [Остатки.Склад_Key]
    ,[Склад_Key]                                                                                                                       as [Остатки.Склад_Key]	
    ,[ОстатокШтуки]                                                                                                                    as [Остатки.Штуки]
    ,[ОстатокШтукиВРезерве]                                                                                                            as [Остатки.ШтукиВРезерве]
//     ,[ЦенаБазовая]
//     ,[ЦенаПоставщика]
    ,[ОстатокСумма]                                                                                                                    as [Остатки.Сумма]
    ,[ОстатокСуммаВРезерве]                                                                                                            as [Остатки.СуммаВРезерве]
    ,[Остатки.ТоварКод]
    ,[Остатки.Товар]
;
select o.*
	  ,n."Код"                                        as "Остатки.ТоварКод"
      ,n."Наименование"                               as "Остатки.Товар"
from "Остатки" o
left join erp."Спр_Номенклатура" n on o."Номенклатура_Key" = n."Ссылка_Key"
--where "Дата" >= current_date - 30
;