ВЫБРАТЬ 
		З.Ссылка КАК Ссылка,
		З.Склад.Подразделение КАК Подразделение,
		Выбор
			Когда П.Ссылка IS NULL Тогда
				Значение(Справочник.СтруктураПредприятия.ПустаяСсылка)
			Иначе
				П.Ссылка.СкладПолучатель.Подразделение
		Конец КАК ПодразделениеПолучатель,
		З.Склад КАК Склад,
		Выбор
			Когда П.Ссылка IS NULL Тогда
				Значение(Справочник.Склады.ПустаяСсылка)
			Иначе
				П.Ссылка.СкладПолучатель
		Конец КАК СкладПолучатель,
		Т.Номенклатура,
		Т.Количество,
		ПТ.Ссылка КАК ДокПоступ,
		П.Ссылка КАК ДокПерем,
		ПОТ.Ссылка КАК ДокПриход
	ПОМЕСТИТЬ ЗаказыПоставщикуТоварыВПути
		ИЗ
		Документ.ЗаказПоставщику КАК З
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваров КАК ПТ
			ПО З.Ссылка = ПТ.Распоряжение
				И (ПТ.Проведен)
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров КАК П
			ПО (ПТ.Ссылка = П.ДокументОснование)
				И (П.Проведен)
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриходныйОрдерНаТовары КАК ПОТ
			ПО (П.Ссылка = ПОТ.Распоряжение)
				И (ПОТ.Проведен) 
		LEFT JOIN (Выбрать Ссылка, Номенклатура, Сумма(Количество) ИЗ Документ.ЗаказПоставщику.Товары ГДЕ Ссылка.Проведен GROUP BY Ссылка, Номенклатура) КАК Т
			ПО З.Ссылка = Т.Ссылка
	ГДЕ
		З.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПоставщикам.Подтвержден)
		И З.Проведен
		И ПОТ.Ссылка ЕСТЬ NULL
		И Т.Номенклатура.ТипНоменклатуры = Значение(Перечисление.ТипыНоменклатуры.Товар) 
;
	////////////////////////////////////////////////////////////////////////////// 
ВЫБРАТЬ 
	З.Ссылка КАК Ссылка,
	З.СкладОтправитель.Подразделение КАК Подразделение,
	З.СкладПолучатель.Подразделение КАК ПодразделениеПолучатель,
	З.СкладОтправитель КАК Склад,
	З.СкладПолучатель КАК СкладПолучатель,
	Т.Номенклатура КАК Номенклатура,
	Т.Количество КАК Количество,
	ПОТ.Ссылка КАК ДокПриход
	ПОМЕСТИТЬ ПеремещенияТоварыВПути 
	ИЗ
		Документ.ЗаказНаПеремещение КАК З
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриходныйОрдерНаТовары КАК ПОТ
			ПО З.Ссылка = ПОТ.Распоряжение
		LEFT JOIN (Выбрать Ссылка, Номенклатура, Сумма(Количество) ИЗ Документ.ЗаказНаПеремещение.Товары ГДЕ Ссылка.Проведен GROUP BY Ссылка, Номенклатура) КАК Т
			ПО З.Ссылка = Т.Ссылка
	ГДЕ
		НЕ З.СкладОтправитель.Наименование ПОДОБНО "%товары в пути%"
		И ПОТ.Ссылка ЕСТЬ NULL
		И З.Проведен
;
//////////////////////////////////////////////////////////////////////////////
Выбрать
	Р.Ссылка КАК Документ,
	Р.Подразделение КАК Подразделение,
	Р.ПодразделениеПолучатель КАК ПодразделениеПолучатель,
	Р.Склад,
	Р.СкладПолучатель,
	Р.Номенклатура,
	Р.Количество
ИЗ
	ЗаказыПоставщикуТоварыВПути КАК Р
UNION ALL
Выбрать
	Р.Ссылка,
	Р.Подразделение,
	Р.ПодразделениеПолучатель,
	Р.Склад,
	Р.СкладПолучатель,
	Р.Номенклатура,
	Р.Количество 
ИЗ
	ПеремещенияТоварыВПути КАК Р
;