set ThousandSep=' ';
set DecimalSep=',';
set MoneyThousandSep=' ';
set MoneyDecimalSep=',';
set MoneyFormat='# ##0₸;-# ##0₸';
set TimeFormat='h:mm:ss';
set DateFormat='DD.MM.YYYY';
set TimestampFormat='DD.MM.YYYY h:mm:ss[.fff]';
set FirstWeekDay=0;
set BrokenWeeks=1;
set ReferenceDay=0;
set FirstMonthOfYear=1;
set CollationLocale='ru-RU';
set MonthNames='янв;фев;мар;апр;май;июн;июл;авг;сен;окт;ноя;дек';
set LongMonthNames='Январь;Февраль;Март;Апрель;Май;Июнь;Июль;Август;Сентябрь;Октябрь;Ноябрь;Декабрь';
set DayNames='Пн;Вт;Ср;Чт;Пт;Сб;Вс';
set LongDayNames='понедельник;вторник;среда;четверг;пятница;суббота;воскресенье';

let vDateToday = Date(Today(), 'YYMMDD');

lib connect to 'Dev Cloud:ERP';

[InvoiceNamesMap]:  
mapping load * inline [
'FromInvoiceName', 'ToInvoiceName'
'Расходная (кредит)', 'РасходнаяКредит'
'Расходная (нал)', 'РасходнаяНал'
'Расходная (БН)', 'РасходнаяБН'
'Акция (нал)', 'РасходнаяНал'
'Расходная (реализация)', 'РасходнаяРеализ'
'Возврат товаров от клиента', 'ПриходнаяНал'
];

[CityNamesMap]:  
mapping load * inline [
'FromCityName', 'ToCityName'
'Усть_Каменогорск', 'Усть-Каменогорск'
'Дудар Lux Алматы', 'Алматы'
'Управленческая организация', 'Алматы'
'ДударЛюкс Алматы', 'Алматы'
' ТОО "Дудар"', 'Алматы'
'ТОО "ДУДАР"', 'Алматы'
'"Дудар"  ЖНК', 'Алматы'
'', 'Алматы'
];

// Маппинг ключи ERP ➡️ ключи УТ
// У структурных подразделений Жезказган, Кокшетау Талдыкорган, Экибастуз замена ERP.ПодразделениеID ➡️ УТ.ОргструктураID
[CityIDsMap]:
mapping load * inline [
FromCityID                      , ToCityID
812BC707BDA237C011EC1717B97DE2C3, BCAD386077DF642C11E5A95ECDE773C1
A39CAC1F6B3C78CA11EDFDFB420A83D9, BCAD386077DF642C11E5A95ECDE773C3
A39CAC1F6B3C78CA11EDFDFB246B0342, BCAD386077DF642C11E5A95ECDE773C5
A3A5AC1F6B3C78CA11EE25571BAD11ED, BCAD386077DF642C11E5A95ECDE773C7
A3A5AC1F6B3C78CA11EE25572A0FDDBF, BCAD386077DF642C11E5A95ECDE773C9
A39CAC1F6B3C78CA11EDFDFB246B0342, BCAD386077DF642C11E5A95ECDE773CB
A3A5AC1F6B3C78CA11EE2554F8CDC09A, BCAD386077DF642C11E5A95ECDE773CD
A3A5AC1F6B3C78CA11EE25573C36A0C9, BCAD386077DF642C11E5A95ECDE773CF
A3A5AC1F6B3C78CA11EE2554DF4F71C8, BCAD386077DF642C11E5A95ECDE773D1
A3A5AC1F6B3C78CA11EE25574745C210, BCAD386077DF642C11E5A95ECDE773D3
A3A5AC1F6B3C78CA11EE255757A89C59, BCAD386077DF642C11E5A95ECDE773D5
A3A5AC1F6B3C78CA11EE25576D4827D8, BCAD386077DF642C11E5A95ECDE773D7
A3A5AC1F6B3C78CA11EE255775088396, BCAD386077DF642C11E5A95ECDE773D9
A3A5AC1F6B3C78CA11EE2557884D5932, BCAD386077DF642C11E5A95ECDE773DB
A3A5AC1F6B3C78CA11EE2554C89E64D8, BCAD386077DF642C11E5A95ECDE773DD
A3A5AC1F6B3C78CA11EE255793014822, BCAD386077DF642C11E5A95ECDE773DF
A3A7AC1F6B3C78CA11EE82198565E2EF, 8B3DC46E1F03138D11E5A214F5FCB63F
A3A5AC1F6B3C78CA11EE25579C91C5A0, BCAD386077DF642C11E5A95ECDE773E1
A3A5AC1F6B3C78CA11EE2557A4EE2EB0, BCAD386077DF642C11E5A95ECDE773E3
A3A5AC1F6B3C78CA11EE2557B5450DAD, BCAD386077DF642C11E5A95ECDE773E5
A3A5AC1F6B3C78CA11EE2553D3646A08, BCAD386077DF642C11E5A95ECDE773E7
];

[BrandsMap]:  
mapping load * inline [
'FromBrandName', 'ToBrandName'

'SPLAT', 'Другие'
'Biomed', 'Другие'
'BioMio', 'Другие'
'Biomed, Biomio', 'Другие'

'PACLAN, BRILEO', 'Paclan'
'PACLAN+BRILEO', 'Paclan'
'Паклан', 'Paclan'
'Benckiser', 'Другие'
'INDOLA', 'Indola'
'Schwarzkopf Professional', 'SKP'
'SKPRO', 'SKP'
'Salamander Professional', 'SLP'
'Salamander', 'Другие'
'VARTA', 'Varta'
'VARTA*', 'Varta'
'VARTA1', 'Varta'
'Remington', 'Remington'
'UNICUM', 'Unicum'
'Wash&Go', 'Wash&Go'
'LEOCREMA', 'Другие'
'Conter', 'Другие'
'Vidal', 'Другие'
'Avanta', 'Аванта'


'Cotton Club', 'Cotton Club'
'SPA COTTON', 'Другие'
'LURE', 'Другие'


'PACLAN', 'Paclan'
'Бумага, канцелярия', 'Другие'
'DudarLux', 'Другие'
'Декларации', 'Другие'
'', 'Другие'
'ALL', 'Другие'
'Палеты', 'Другие'
'Сертификаты', 'Другие'
'Удаленный товар', 'Другие'
'IWHITE INSTANT', 'Другие'
'Поддон', 'Другие'
'KATRIN', 'Другие'
'METSA', 'Другие'

'TENA', 'Essity'
'Libresse', 'Essity'
'Libero', 'Essity'

'Salamander, SLP', 'Другие'
'Salamander,SLP', 'Другие'

'Прочие бренды', 'Другие'
'Nano Professional', 'Другие'
'OSRAM', 'Другие'
'OLYMP', 'Другие'
'OSRAM Автомобильные лампы', 'Другие'
'Russell Hobbs', 'Другие'
'Образцы', 'Другие'
'GSK', 'Другие'
'Сотовые телефоны', 'Другие'
'Tago', 'Другие'
'Реализация товаров (работ, услуг)', 'Другие'
'реклама', 'Другие'
'TAGO', 'Другие'

'Lillay', 'Lillay'

'Synergetic', 'Synergetic'

'Ярмарка', 'Ярмарка'

'Farmavita', 'FarmaVita'

'Luxottica', 'Другие'
'STREP', 'Другие'

'Всё в дом', 'Другие'
'Мерч', 'Другие'
'Удаленные', 'Другие'
'удалить', 'Другие'
'Brileo', 'Другие'
'DOLE', 'Dole'
'libero', 'Другие'
'Pivot Point', 'Другие'
'Tiggy', 'Другие'
];

[ExpensesMap]:  
mapping load * inline [
'FromExpense', 'ToExpense'
'акция', 'Акции'
'бонус от объема продаж', 'Ретро-бонус'
'Бонус от объема продаж', 'Ретро-бонус'
'Акции', 'Акции'
'аренда торгового оборудован.', 'Выставленность'
'Расходы на рекламу', 'Реклама'
'Сертификация', 'Сертификация'
'услуги по продвижению товара', 'Реклама'
'Стикер', 'Стикеровка'
];


[DocTypes]:  
mapping load * inline [
'FromDocType', 'ToDocType'
'0000016C', 'Отчет реализатора'
'0000013B', 'Возврат'
'0000018E', 'Реализация'
'0000681E', 'Возврат'
];

[RoutesMap]:  
mapping load * inline [
'FromRoute', 'ToRoute'
'ALM_BC_MIX_1', 'ALM_BC_A_1'
'ALM_BC_MIX_3', 'ALM_BC_A_2'
'ALM_BC_MIX_4', 'ALM_BC_A_3'
'ALM_BC_MIX_5', 'ALM_BC_A_4'
'ALM_BC_MIX_6', 'ALM_BC_A_5'
'ALM_BC_MIX_8', 'ALM_BC_A_6'
'ALM_BC_RBP_1', 'ALM_BC_B_1'
'ALM_BC_RBP_3', 'ALM_BC_B_2'
'ALM_BC_RBP_4', 'ALM_BC_B_3'
'ALM_BC_RBP_5', 'ALM_BC_B_4'
'ALM_BC_RBP_6', 'ALM_BC_B_5'
'ALM_BC_RBP_8', 'ALM_BC_B_6'
'Alm_Obl_3_MIX', 'Alm_Obl_A_3'
'Alm_Obl_3_RBP', 'Alm_Obl_B_3'
'AST_BC_MIX_1', 'AST_BC_A_1'
'AST_BC_MIX_2', 'AST_BC_A_2'
'AST_BC_MIX_3', 'AST_BC_A_3'
'AST_BC_MIX_4', 'AST_BC_A_4'
'AST_BC_RBP_1', 'AST_BC_B_1'
'AST_BC_RBP_2', 'AST_BC_B_2'
'AST_BC_RBP_3', 'AST_BC_B_4'
'AST_BC_RBP_4', 'AST_BC_B_3'
'AST_OSDO_MIX', 'AST_OSDO_A'
'AST_OSDO_RBP', 'AST_OSDO_B'
'ATR_Obl_1 ATR09', 'ATR_Obl'
'KAR_BC_MIX_1', 'KAR_BC_A_1'
'KAR_BC_MIX_2', 'KAR_BC_A_2'
'KAR_BC_MIX_3', 'KAR_BC_A_3'
'KAR_BC_RB_2', 'KAR_BC_B_2'
'KAR_BC_RBP_1', 'KAR_BC_B_1'
'KAR_BC_RBP_3', 'KAR_BC_B_3'
'KAR_Reg_MIX', 'KAR_Reg_A'
'KAR_Reg_RBP', 'KAR_Reg_B'
'KZL_BC_MIX_1', 'KZL_BC_A_1'
'KZL_BC_MIX_2', 'KZL_BC_A_2'
'KZL_BC_RBP_1', 'KZL_BC_B_1'
'KZL_BC_RBP_2', 'KZL_BC_B_2'
'PAV_BC_ALL_1', 'PAV_BC_A_1'
'PAV_BC_MIX_2', 'PAV_BC_A_2'
'PAV_BC_MIX_3', 'PAV_BC_A_3'
'PAV_BC_RB_1', 'PAV_BC_B_1'
'PAV_BC_RB_2', 'PAV_BC_B_2'
'PAV_BC_RB_3', 'PAV_BC_B_3'
'TAL_BC_MIX_1', 'TAL_BC_A_1'
'TAL_BC_MIX_2', 'TAL_BC_A_2'
'TAL_BC_RBP_1', 'TAL_BC_B_1'
'TAL_BC_RBP_2', 'TAL_BC_B_2'
'TAL_Субдистр_Jarkent_ALL', 'TAL_Jarkent_ALL'
'TAR_BC_MIX_1', 'TAR_BC_A_1'
'TAR_BC_MIX_2', 'TAR_BC_A_2'
'TAR_BC_RBP_1', 'TAR_BC_B_1'
'TAR_BC_RBP_2', 'TAR_BC_B_2'
'UST_BC_ALL_1', 'UST_BC_B_1'
'UST_BC_ALL_3', 'UST_BC_ALL_3'
'UST_BC_MIX_1', 'UST_BC_A_1'
'UST_BC_MIX_2', 'UST_BC_A_2'
'UST_BC_PS_2', 'UST_BC_B_2'
'UST_OSDO_MIX', 'UST_OSDO_A'
'UST_OSDO_PS', 'UST_OSDO_B'
'SHI_BC_MIX_1', 'SHI_BC_A_1'
'SHI_BC_MIX_2', 'SHI_BC_A_2'
'SHI_BC_MIX_4', 'SHI_BC_A_4'
'SHI_BC_RBP_1', 'SHI_BC_B_1'
'SHI_BC_RBP_2', 'SHI_BC_B_2'
'SHI_BC_RBP_3', 'SHI_BC_B_3'
'SHI_BC_RBP_4', 'SHI_BC_B_4'
'SHI_OSDO_MIX', 'SHI_OSDO_A'
'SHI_OSDO_RBP', 'SHI_OSDO_B'
'SHI_Reg_Turkestan_ALL', 'SHI_Reg_Turkestan_ALL_1'
'EKI_BC_ALL_1', 'EKI_BC_A'
'EKI_BC_ALL_2', 'EKI_BC_B'
'PAV_Прочие', 'Прочие'
'PET_Прочие', 'Прочие'
'TAL_Прочие', 'Прочие'
'AST_Прочие', 'Прочие'
'ALM -сотрудники', 'Прочие'
'AST-сотрудник', 'Прочие'
'AST сотрудник', 'Прочие'
'ATU-сотрудник', 'Прочие'
'EKI_сотрудник', 'Прочие'
'UST_прочие', 'Прочие'
'Кокшетау_прочие', 'Прочие'
'Сотрудник', 'Прочие'
'PET-сотрудники', 'Прочие'
'Sem-сотрудники', 'Прочие'
'TAR_Сотрудники', 'Прочие'
'сотрудник', 'Прочие'
'KZL-сотрудник', 'Прочие'
'ALM-прочие', 'Прочие'
'SHI_Сотрудник', 'Прочие'
'прочее', 'Прочие'
'КОК-Сотрудник', 'Прочие'
'AKT_Сотрудники', 'Прочие'
'Tal_Сотрудники', 'Прочие'
'URA_сотрудник', 'Прочие'
'PAV_сотрудник', 'Прочие'
];


map Филиал using CityNamesMap;
map Организация_Key using CityIDsMap;
map Дудар_Организация_Key using CityIDsMap;
map ВидДвижения using InvoiceNamesMap;
map Бренд using BrandsMap;
map ВидыЗатрат using ExpensesMap;
map ВидДвижения using DocTypes;
map Район using RoutesMap;