[Остатки]:
select
     _Fld49258RRef                  as "Склад_Key"
    ,_Fld49255RRef                  as "Номенклатура_Key"
    ,_Fld49261                      as "ОстатокШтуки" /*в 1С: ВНаличии*/
from erp._AccumRgT49264             as "РН_ТоварыНаСкладах_Итоги"
where _Period > current_date::date
;
left join ([Остатки])
load
	[Дудар_Организация_Key] as [Организация_Key],
	[Склад_Key]
resident [Склады]
;
left join ([Остатки])
load
	[Номенклатура_Key],
	[ЦенаБазовая] as БЦ
resident [Номенклатура]
;
concatenate([Основная])
load
	*,
	[ОстатокШтуки]*[БЦ] as [ОстатокСумма],
	'STOCKS' as [ТорговыйАгент_Key]
resident [Остатки]
;
drop table [Остатки]
;
drop fields /*Дудар_Организация_Key,*/ [БЦ]
;
left join ([Основная])
load 
	[Номенклатура_Key],
	[Марка_Key] as [Бренд_Key]
resident [Номенклатура];