left join ([Филиалы])
load * Inline [
Филиал,REDUCTION_CITY
Актау,1
Актобе,2
Алматы,3
Астана,4
Атырау,5
Жезказган,6
Караганда,7
Кокшетау,8
Костанай,9
Кызылорда,10
Павлодар,11
Петропавловск,12
Семей,13
Талдыкорган,14
Тараз,15
Уральск,16
Усть-Каменогорск,17
Шымкент,18
Экибастуз,19
]
;
left join ([Бренды])
load * inline [
Бренд,REDUCTION_BRAND
Аванта,71
Другие,72
Batiste,73
'Biomed, Biomio',74
'Cotton Club',75
Essity,76
Indola,77
LURE,78
Luxottica,79
Paclan,80
Remington,81
Salamander,82
SKP,83
SPLAT,84
STREP,85
Tesori,86
Unicum,87
Varta,88
Wash&Go,89
Lillay,90
Synergetic,91
FarmaVita,92
Ярмарка,93
Profinish,94
Profusion,95
Dole,96
'СТМ Дудар',97
Zewa,98
LAKME,99
]
;
left join ([ТорговыеАгенты])
load * Inline [
Команда,REDUCTION_TEAM
ABC,1
Спец,2
Салоны,3
Данные,4
]
;
Section Access;
load * inline [
ACCESS,USER.EMAIL,REDUCTION_CITY,REDUCTION_BRAND,REDUCTION_TEAM,OMIT
ADMIN,s.rozenblat@dudar.kz,,,,

ADMIN,d.tolstobrov@dudar.kz,,,,

USER,l.rozenblat@dudar.kz,1,*,*,
USER,l.rozenblat@dudar.kz,2,*,*,
USER,l.rozenblat@dudar.kz,3,*,*,
USER,l.rozenblat@dudar.kz,4,*,*,
USER,l.rozenblat@dudar.kz,5,*,*,
USER,l.rozenblat@dudar.kz,7,*,*,
USER,l.rozenblat@dudar.kz,9,*,*,
USER,l.rozenblat@dudar.kz,10,*,*,
USER,l.rozenblat@dudar.kz,11,*,*,
USER,l.rozenblat@dudar.kz,12,*,*,
USER,l.rozenblat@dudar.kz,13,*,*,
USER,l.rozenblat@dudar.kz,15,*,*,
USER,l.rozenblat@dudar.kz,16,*,*,
USER,l.rozenblat@dudar.kz,17,*,*,
USER,l.rozenblat@dudar.kz,18,*,*,
USER,l.rozenblat@dudar.kz,*,71,*,
USER,l.rozenblat@dudar.kz,*,72,*,
USER,l.rozenblat@dudar.kz,*,73,*,
USER,l.rozenblat@dudar.kz,*,74,*,
USER,l.rozenblat@dudar.kz,*,75,*,
USER,l.rozenblat@dudar.kz,*,76,*,
USER,l.rozenblat@dudar.kz,*,77,*,
USER,l.rozenblat@dudar.kz,*,78,*,
USER,l.rozenblat@dudar.kz,*,79,*,
USER,l.rozenblat@dudar.kz,*,80,*,
USER,l.rozenblat@dudar.kz,*,81,*,
USER,l.rozenblat@dudar.kz,*,82,*,
USER,l.rozenblat@dudar.kz,*,83,*,
USER,l.rozenblat@dudar.kz,*,84,*,
USER,l.rozenblat@dudar.kz,*,85,*,
USER,l.rozenblat@dudar.kz,*,86,*,
USER,l.rozenblat@dudar.kz,*,87,*,
USER,l.rozenblat@dudar.kz,*,88,*,
USER,l.rozenblat@dudar.kz,*,89,*,
USER,l.rozenblat@dudar.kz,*,90,*,
USER,l.rozenblat@dudar.kz,*,91,*,
USER,l.rozenblat@dudar.kz,*,92,*,
USER,l.rozenblat@dudar.kz,*,93,*,
USER,l.rozenblat@dudar.kz,*,94,*,
USER,l.rozenblat@dudar.kz,*,95,*,
USER,l.rozenblat@dudar.kz,*,96,*,
USER,l.rozenblat@dudar.kz,*,97,*,
USER,l.rozenblat@dudar.kz,*,98,*,
USER,l.rozenblat@dudar.kz,*,99,*,
USER,l.rozenblat@dudar.kz,*,*,1,
USER,l.rozenblat@dudar.kz,*,*,2,
USER,l.rozenblat@dudar.kz,*,*,3,
USER,l.rozenblat@dudar.kz,*,*,4,

USER,l.rozenblat@dudar.kz,*,*,*,

USER,o.rovitskaya@dudar.kz,*,*,*,

USER,m.simanovskii@dudar.kz,*,*,*,

USER,k.amanbayeva@dudar.kz,*,*,*,
USER,b.kasymova@dudar.kz,*,*,*,
USER,a.kamalova@dudar.kz,*,*,*,

USER,ye.abenov@dudar.kz,*,*,*,
USER,a.urazalinova@dudar.kz,4,*,1,
USER,a.urazalinova@dudar.kz,8,*,1,
USER,a.urazalinova@dudar.kz,12,*,1,

USER,a.nordgeimer@dudar.kz,3,71,1,
USER,a.nordgeimer@dudar.kz,3,72,1,
USER,a.nordgeimer@dudar.kz,3,73,1,
USER,a.nordgeimer@dudar.kz,3,74,1,
USER,a.nordgeimer@dudar.kz,3,75,1,
USER,a.nordgeimer@dudar.kz,3,76,1,
USER,a.nordgeimer@dudar.kz,3,77,1,
USER,a.nordgeimer@dudar.kz,3,78,1,
USER,a.nordgeimer@dudar.kz,3,79,1,
USER,a.nordgeimer@dudar.kz,3,80,1,
USER,a.nordgeimer@dudar.kz,3,81,1,
USER,a.nordgeimer@dudar.kz,3,82,1,
USER,a.nordgeimer@dudar.kz,3,83,1,
USER,a.nordgeimer@dudar.kz,3,84,1,
USER,a.nordgeimer@dudar.kz,3,85,1,
USER,a.nordgeimer@dudar.kz,3,86,1,
USER,a.nordgeimer@dudar.kz,3,87,1,
USER,a.nordgeimer@dudar.kz,3,88,1,
USER,a.nordgeimer@dudar.kz,3,89,1,
USER,a.nordgeimer@dudar.kz,3,90,1,
USER,a.nordgeimer@dudar.kz,3,92,1,
USER,a.nordgeimer@dudar.kz,3,93,1,
USER,a.nordgeimer@dudar.kz,3,94,1,
USER,a.nordgeimer@dudar.kz,3,95,1,
USER,a.nordgeimer@dudar.kz,3,96,1,
USER,a.nordgeimer@dudar.kz,3,71,4,
USER,a.nordgeimer@dudar.kz,3,72,4,
USER,a.nordgeimer@dudar.kz,3,73,4,
USER,a.nordgeimer@dudar.kz,3,74,4,
USER,a.nordgeimer@dudar.kz,3,75,4,
USER,a.nordgeimer@dudar.kz,3,76,4,
USER,a.nordgeimer@dudar.kz,3,77,4,
USER,a.nordgeimer@dudar.kz,3,78,4,
USER,a.nordgeimer@dudar.kz,3,79,4,
USER,a.nordgeimer@dudar.kz,3,80,4,
USER,a.nordgeimer@dudar.kz,3,81,4,
USER,a.nordgeimer@dudar.kz,3,82,4,
USER,a.nordgeimer@dudar.kz,3,83,4,
USER,a.nordgeimer@dudar.kz,3,84,4,
USER,a.nordgeimer@dudar.kz,3,85,4,
USER,a.nordgeimer@dudar.kz,3,86,4,
USER,a.nordgeimer@dudar.kz,3,87,4,
USER,a.nordgeimer@dudar.kz,3,88,4,
USER,a.nordgeimer@dudar.kz,3,89,4,
USER,a.nordgeimer@dudar.kz,3,90,4,
USER,a.nordgeimer@dudar.kz,3,92,4,
USER,a.nordgeimer@dudar.kz,3,93,4,
USER,a.nordgeimer@dudar.kz,3,94,4,
USER,a.nordgeimer@dudar.kz,3,95,4,
USER,a.nordgeimer@dudar.kz,3,96,4,
USER,a.nordgeimer@dudar.kz,3,97,4,
USER,a.nordgeimer@dudar.kz,3,98,4,
USER,a.nordgeimer@dudar.kz,3,99,4,

USER,brands1@dudar.kz,*,*,*,
USER,brands2@dudar.kz,*,*,*,
USER,product1@dudar.kz,*,*,*,

USER,y.sizikova@dudar.kz,*,*,*,
USER,l.belikova@dudar.kz,*,*,*,

USER,ye.vakulenko@dudar.kz,*,73,*,
USER,ye.vakulenko@dudar.kz,*,77,*,
USER,ye.vakulenko@dudar.kz,*,83,*,
USER,ye.vakulenko@dudar.kz,*,92,*,
USER,ye.vakulenko@dudar.kz,*,99,*,

USER,y.pavlenko@dudar.kz,*,77,*,
USER,y.pavlenko@dudar.kz,*,83,*,

USER,v.berkimbayeva@dudar.kz,*,77,3,
USER,v.berkimbayeva@dudar.kz,*,83,3,
USER,v.berkimbayeva@dudar.kz,*,92,3,
USER,v.berkimbayeva@dudar.kz,*,77,4,
USER,v.berkimbayeva@dudar.kz,*,83,4,
USER,v.berkimbayeva@dudar.kz,*,92,4,

USER,m.shustova@dudar.kz,*,*,2,
USER,m.shustova@dudar.kz,*,*,4,

USER,a.golyadkina@dudar.kz,*,*,*,

USER,g.jumabayeva@dudar.kz,*,*,*,

USER,n.esengulova@dudar.kz,*,*,1,

USER,k.nuriyev@dudar.kz,18,*,1, // шымкент
USER,k.nuriyev@dudar.kz,15,*,1, // тараз
USER,k.nuriyev@dudar.kz,10,*,1, // кызылорда
USER,k.nuriyev@dudar.kz,14,*,1, // талдыкорган

USER,k.nuriyev@dudar.kz,18,*,4, // шымкент
USER,k.nuriyev@dudar.kz,15,*,4, // тараз
USER,k.nuriyev@dudar.kz,10,*,4, // кызылорда
USER,k.nuriyev@dudar.kz,14,*,4, // талдыкорган

USER,a.lyukshin@dudar.kz,1,*,1, // Актау
USER,a.lyukshin@dudar.kz,2,*,1, // Актобе
USER,a.lyukshin@dudar.kz,5,*,1, // Атырау
USER,a.lyukshin@dudar.kz,9,*,1, // Костанай
USER,a.lyukshin@dudar.kz,16,*,1, // Уральск

USER,a.lyukshin@dudar.kz,1,*,4, // Актау
USER,a.lyukshin@dudar.kz,2,*,4, // Актобе
USER,a.lyukshin@dudar.kz,5,*,4, // Атырау
USER,a.lyukshin@dudar.kz,9,*,4, // Костанай
USER,a.lyukshin@dudar.kz,16,*,4, // Уральск

USER,a.mukanov@dudar.kz,7,*,1, // Караганда
USER,a.mukanov@dudar.kz,11,*,1, // Павлодар
USER,a.mukanov@dudar.kz,17,*,1, // Оскемен
USER,a.mukanov@dudar.kz,13,*,1, // Семей
USER,a.mukanov@dudar.kz,6,*,1, // Жезказган

USER,a.mukanov@dudar.kz,7,*,4, // Караганда
USER,a.mukanov@dudar.kz,11,*,4, // Павлодар
USER,a.mukanov@dudar.kz,17,*,4, // Оскемен
USER,a.mukanov@dudar.kz,13,*,4, // Семей
USER,a.mukanov@dudar.kz,6,*,4, // Жезказган

USER,a.shevtsov@dudar.kz,4,*,1, // Астана
USER,a.shevtsov@dudar.kz,8,*,1, // Кокшетау
USER,a.shevtsov@dudar.kz,12,*,1, // Петропавловск

USER,a.shevtsov@dudar.kz,4,*,4, // Остатки Астана 
USER,a.shevtsov@dudar.kz,8,*,4, // Остатки Кокшетау
USER,a.shevtsov@dudar.kz,12,*,4, // Остатки Петропавловск

USER,d.kutubayev@dudar.kz,10,*,1, // Кызылорда
USER,d.kutubayev@dudar.kz,14,*,1, // Талдыкорган
USER,d.kutubayev@dudar.kz,15,*,1, // Тараз
USER,d.kutubayev@dudar.kz,18,*,1, // Шымкент

USER,d.kutubayev@dudar.kz,10,*,4, // Кызылорда
USER,d.kutubayev@dudar.kz,14,*,4, // Талдыкорган
USER,d.kutubayev@dudar.kz,15,*,4, // Тараз
USER,d.kutubayev@dudar.kz,18,*,4, // Шымкент

USER,a.ospanov@dudar.kz,1,*,1, // Актау
USER,a.ospanov@dudar.kz,2,*,1, // Актобе
USER,a.ospanov@dudar.kz,5,*,1, // Атырау
USER,a.ospanov@dudar.kz,9,*,1, // Костанай
USER,a.ospanov@dudar.kz,16,*,1, // Уральск

USER,a.ospanov@dudar.kz,1,*,4, // Актау
USER,a.ospanov@dudar.kz,2,*,4, // Актобе
USER,a.ospanov@dudar.kz,5,*,4, // Атырау
USER,a.ospanov@dudar.kz,9,*,4, // Костанай
USER,a.ospanov@dudar.kz,16,*,4, // Уральск
];

section application;